channels:
  - conda-forge
  - bioconda
dependencies:
  - python>=3.9
  - libdeflate>=1.10
  - htslib>=1.15.1
  - bwameth>=0.2.5
  - samtools>=1.15.1
  - fastp>=0.23.2
  - pysam>=0.19.1
  - goleft>=0.2.4
  - methyldackel>=0.6.1
  - fastqc>=0.11.9
  - deeptools>=3.5.1
  - multiqc>=1.13
  - seqtk>=1.3
  - pandas  
