channels:
  - conda-forge
  - bioconda
dependencies:
  - python>=3.10
  - libdeflate>=1.10
  - htslib>=1.15.1   # Bump to 1.16 w/ pysam update
  - bwameth>=0.2.5
  - bwa-mem2>=2.2.1
  - samtools>=1.15.1
  - fastp>=0.23.2
  - pysam>=0.19.1  # Blocking Py3.11 (needs conda update to 0.20)
  - goleft>=0.2.4
  - methyldackel>=0.6.1
  - fastqc>=0.11.9
  - deeptools>=3.5.1
  - multiqc>=1.13
  - seqtk>=1.3
  - pandas>=1.5.1
