channels:
  - conda-forge
  - bioconda
dependencies:
  - python>=3.10
  - libdeflate>=1.13
  - htslib>=1.16
  - parallel>=20230122 # GNU parallel required for biscuit QC until my merge lands in conda
  - biscuit>=1.2.0
  - samtools>=1.16.1
  - fastp>=0.23.2
  - pysam>=0.20.0  # Blocking Py3.11 :(
  - goleft>=0.2.4
  - methyldackel>=0.6.1
  - fastqc>=0.11.9
  - multiqc>=1.14
  - seqtk>=1.3
  - pandas>=1.5.3
  - mark-nonconverted-reads>=1.1
