channels:
  - conda-forge
  - bioconda
dependencies:
  - python>=3.10
  - libdeflate>=1.10
  - htslib>=1.16
  - libcurl>=7.86.0 # exclusively for building biscuit
  - parallel>=20221122 # GNU parallel require for biscuit QC
  # biscuit>=1.1 # When more recent in conda
  - samtools>=1.15.1
  - fastp>=0.23.2
  - pysam>=0.20.0  # Blocking Py3.11 :(
  - goleft>=0.2.4
  - methyldackel>=0.6.1
  - fastqc>=0.11.9
  - deeptools>=3.5.1
  - multiqc>=1.13
  - seqtk>=1.3
  - pandas>=1.5.1
  - mark-nonconverted-reads>=1.1
