channels:
  - conda-forge
  - bioconda
dependencies:
  - python =3.10.13
  - bwameth =0.2.7
  - bwa-mem2 =2.2.1
  - htslib =1.18
  - biscuit =1.3.0.20231027
  - samtools =1.18
  - fastp =0.23.4
  - pysam =0.22.0
  - goleft =0.2.4
  - methyldackel =0.6.1
  - fastqc =0.12.1
  - multiqc =1.18
  - seqtk =1.4
  - pandas =2.1.3
  - mark-nonconverted-reads =1.2
  - pigz
  - gawk
  - bedtools
